@import 'funciones'
@import 'variables/variables'
@import 'form'
body
    background: $gray
h2,
h3,
h4,
h5,
p
    margin: 0
    line-height: 1.5em
.btn-link
    text-decoration: none
    p
        @extend %uniLTStd
        color: #000
        font-size: 11px
        text-transform: none
        letter-spacing: -.05em
        @media screen and (min-width: 992px)
            font-size: 14px
        @media screen and (min-width: 1200px)
            font-size: 16px
    span
        color: $redLight
        position: relative
        &:before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 1px
            background: $redLight 
            transition: .5s ease width
    &:hover
        text-decoration: none
        span
            &:before
                width: 100%
.userText
    @extend %uniLTStd
    font-size: 12px
    color: $grayDark
    margin-left: .25rem
    
.text-redLight
    color: $redLight !important
.text-white
    color: #fff !important
.text-grayDark
    color: $grayDark !important
.text-blue
    color: $blueLight !important
.boxSliderArticles
    width: 90%
    margin: auto
    @media screen and (min-width: 992px)
        width: auto

.headerNavegationMain
    background: white
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 10px 0 rgba(0, 0, 0, 0.2)
.box-user-link
    text-decoration: none
    cursor: pointer
.boxSubTitle
    h3
        @extend %dinBold
        text-align: center 
        color: $grayDark
        font-size: 25px
        line-height: 1.5em
        @media screen and (min-width: 992px)
            font-size: 30px
        @media screen and (min-width: 1200px)
            font-size: 45px
.boxTitle
    h2,
    h1,
    h3
        @extend %dinBold
        text-align: center 
        color: $redLight
        font-size: 35px
        line-height: 1em
        @media screen and (min-width: 992px)
            font-size: 45px
        @media screen and (min-width: 1200px)
            font-size: 60px
.boxDescription,
.articleCenter
    p
        @extend %uniLTStd
        text-align: center 
        color: $grayDark
        font-size: 14px
        @media screen and (min-width: 992px)
            font-size: 16px
        @media screen and (min-width: 1200px)
            font-size: 18px
.separate-link
    width: 1px
    height: auto
    background: $grayLight2
.btn-link
    @extend %uniLTStdBold
    font-size: 12px
    color: $grayDark
    text-decoration: none
    position: relative
    text-transform: uppercase
    @media screen and (min-width: 1200px)
        font-size: 14px
.boxLink
    a
        display: inline-block
        &.btn-nuxt-link
            @extend %uniLTStdBold
            font-size: 12px
            color: $blue
            text-decoration: none
            position: relative
            @media screen and (min-width: 1200px)
                font-size: 14px
            &:before,
            &:after
                position: absolute
                content: ''
                width: 0%
                background: $blue
                bottom: 0
                height: 1px
                transition: .5s ease width
            &:before
                left: 0
            &:after
                right: 0
            &:hover
                &:before,
                &:after
                    width: 50%


.boxDescriptionFooter
    p
        @extend %uniLTStd
        text-align: center 
        color: $grayDark
        font-size: 10px
        @media screen and (min-width: 1200px)
            font-size: 12px
.boxTitleFooter
    h2
        @extend %dinBold
        text-align: left 
        color: black
        font-size: 12px
        @media screen and (min-width: 1200px)
            font-size: 14px
.VueCarousel-navigation
    .VueCarousel-navigation-button
        border-radius: 50%
        background: $redLight
        width: 40px
        height: 40px
        line-height: 40px
        margin: 0 !important
        padding-top: 1px !important
        padding-bottom: 0 !important
        color: white
        &:focus,
        &:active,
        &:hover
            outline: none
        &.VueCarousel-navigation-next
            padding-left: 4px !important
            padding-right: 0 !important
            transform: translateY(-50%) translateX(60%)
            @media screen and (min-width: 992px)
                transform: translateY(-50%) translateX(100%)
        &.VueCarousel-navigation-prev
            padding-left: 0px !important
            padding-right: 4px !important
            transform: translateY(-50%) translateX(-60%)
            @media screen and (min-width: 992px)
                transform: translateY(-50%) translateX(-100%)
.card
    border-radius: 0
    border: 0
    .card-img
        border-radius: 0
    .card-body
        .card-title
            @extend %uniLTStdBold
            font-size: 20px
            color: $grayDark
            @media screen and (min-width: 1200px)
                font-size: 35px
.boxButtom
    a,
    button
        @extend %dinBold
        font-size: 14px
        text-decoration: none
        display: inline-block
        @media screen and (min-width: 1200px)
            font-size: 18px
        &.btn-nuxt
            color: white
            text-transform: uppercase
            line-height: 2.5em
            padding: 0 4.5em
            border: 2px solid $redLight
            transition: .5s ease all
            background: $redLight
            &:hover
                color: $redLight
                background: white
.boxPagination
    padding: 3rem 0 0 0
    a
        @extend %uniLTStd
        text-align: center 
        color: $grayDark
        font-size: 16px
        padding: 0 .5rem
        margin: 0 .5rem
        text-decoration: none
        transition: .5s ease color
        @media screen and (min-width: 992px)
            font-size: 16px
        &:hover,
        &.active,
        &:focus,
        &:active
            color: $redLight
        &.boxFlecha
            padding: 0
            margin: 0
            svg
                &.svgFlecha
                    width: 25px
                    height: 25px
                    
            &.flecha-next
                svg
                    transform: rotate(-180deg)
.boxCursos
    padding: 4rem 0
    .boxCuestionario
        .boxTitle
            h2
                text-align: left
                color: $grayDark
    .boxGalleyVideo
        .VueCarousel-pagination
            .VueCarousel-dot-container
                margin-top: 0 !important
                button
                    margin-top: .5rem !important
                    margin-left: .25rem
                    margin-right: .25rem
                    &.VueCarousel-dot
                        background-color: white !important
                        border: 1px solid $grayDark
                        padding: 0 !important
                        width: 12px !important
                        height: 12px !important
                        &.VueCarousel-dot--active
                            background-color: $redLight !important
                            border: 1px solid $redLight
                        &:focus
                            outline: none !important
        .VueCarousel-wrapper
            height: 300px
            background: black
            .VueCarousel-inner
                height: 100% !important
                .boxVideoSlider
                    height: 100%
                    iframe
                        height: 100%
    .boxInfo
        padding: 3rem 0 2rem
    .boxTitle
        h1,
        h3
            text-align: left
            color: $grayDark
.boxNews
    padding: 4rem 0
    .boxSlider
        .boxDescription
            width: 90%
            @media screen and (min-width: 992px)
                width: 60%
            p
                @extend %uniLTStd
                text-align: center 
                color: $grayDark
                font-size: 14px
                @media screen and (min-width: 992px)
                    font-size: 18px
                @media screen and (min-width: 1200px)
                    font-size: 20px
    .boxBanner
        background: transparent
        padding: 3rem 0 2rem
    .boxListNews
        article
            margin-bottom: 2.15rem
            &:last-child
                margin-bottom: 0
        .newsContent
            width: 100%
            overflow: hidden
            @media screen and (min-width: 992px)
                width: 50%
            &:first-child
                height: 250px
                @media screen and (min-width: 992px)
                    // height: 300px
                    height: auto
                @media screen and (min-width: 1200px)
                    // height: 340px
                    height: auto
                img
                    height: 100%
            .card
                height: 100%
            .card-body
                text-align: center
                padding-top: 1rem
                padding-bottom: 1rem
                flex: none
            .boxButtom
                padding-top: 1.75rem 
.boxSliderNews
    height: 130px
    @media screen and (min-width: 992px)
        height: 65vh
    @media screen and (min-width: 1200px)
        height: 60vh
    .boxCarouselNews,
    .VueCarousel,
    .VueCarousel-inner
        height: 100% !important
        .fullBoxImage
            width: 100%
            height: 100%
            img
                object-fit: cover
                height: 100%
                width: 100%
                object-position: 0px 0px
.boxDetailNews
    .boxButtom
        margin: auto
        text-align: center
        padding: 0rem 0 4.5rem
    .sectionBoxNews
        .articleBoxNews
            img
                max-width: 100%
                height: 180px
                width: 100%
                margin-bottom: 2rem
                margin-top: 1rem
                @media screen and (min-width: 992px)
                    height: 350px
                    margin-bottom: 4rem
                    margin-top: 3rem
            .articleCenter
                p
                    text-align: left
                    margin-bottom: 1rem
                h3,h4
                    @extend %uniLTStd
                    color: $redLight
                    font-size: 18px
                    line-height: 1em
                    margin-bottom: 1.5rem
                    margin-top: 2rem
                    @media screen and (min-width: 992px)
                        font-size: 30px
                    @media screen and (min-width: 1200px)
                        font-size: 35px
                h4
                    @extend %uniLTStdBold
                    font-size: 25px
                    color: $grayDark
                    @media screen and (min-width: 992px)
                        font-size: 40px
                    @media screen and (min-width: 1200px)
                        font-size: 50px
                .boxTitle
                    padding: 0rem 0 1rem
                    @media screen and (min-width: 992px)
                        padding: 2rem 0 2.5rem
                    h1
                        text-align: left
                ._center
                    width: 100%
                    margin: auto
                    @media screen and (min-width: 992px)
                        width: 60%
    .boxBannerHeader
        padding: 2.85rem 0 2rem
        @media screen and (min-width: 1200px)
            padding: 3.35rem 0 2rem
