// Definimos los colores .
$green: #0ca04b
$gray: #f6f3f3
$grayDark: #5c5c5c 
$redLight: #e73766 
$blue: #2457ed
$grayLight2: #C6C6C6

%PaddingTophome
    padding-top: 2.5rem
    @media screen and (min-width: 992px)
        padding-top: 4.5rem

%dinBold
    font-family: 'D-DIN'
    font-weight: bold
    font-style: normal

%uniLTStd
    font-family: 'Univers LT Std'
    font-weight: 300
    font-style: normal
%uniLTStdBold
    font-family: 'Univers LT Std'
    font-weight: bold
    font-style: normal
